# Server Configuration
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
# MongoDB Configuration
MONGODB_URI=mongodb+srv://abdjutt777_db_user:scjTTaIX79T9eq05@citrusinsight-ai.4qdvjjk.mongodb.net/?appName=CitrusInsight-AI

# JWT Configuration
JWT_SECRET=daa2cb09940ec0f39a53761c7eed8714
JWT_EXPIRES_IN=24h

# Cloudinary Configuration (Option 1)
CLOUDINARY_CLOUD_NAME=dnhy8zo1b
CLOUDINARY_API_KEY=125242777624126
CLOUDINARY_API_SECRET=EjIBsze87CLWcpuI1JFMJiD2qf8

# ImgBB Configuration (Option 2 - Alternative to Cloudinary)
IMGBB_API_KEY=your_imgbb_api_key

# Hugging Face API
HUGGINGFACE_API_URL=https://abdjutt777-citrus-demo.hf.space/

# Use mock prediction data when Hugging Face API is unavailable (true/false)
USE_MOCK_PREDICTION=true

# CORS Configuration
CLIENT_URL=http://localhost:5173
